<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryDark">@color/blue_800</item>
        <item name="colorAccent">@color/orange_300</item>
        <item name="android:fontFamily">@font/googlesans</item>
    </style>

    <style name="Register" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryDark">@color/blue_800</item>
        <item name="colorAccent">@color/orange_300</item>
        <item name="android:fontFamily">@font/googlesans</item>

    </style>

    <style name="Dialog_Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryDark">@color/blue_800</item>
        <item name="colorAccent">@color/red_300</item>
        <item name="android:fontFamily">@font/googlesans</item>

    </style>

    <style name="LoginSignUp2Input">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">#f1f5f8</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/googlesans</item>
        <item name="android:textCursorDrawable">@drawable/loginsignup_color_cursor</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
