<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#92c927" android:pathData="m5.5,261.621c0,-138.281 112.098,-250.379 250.379,-250.379 138.563,0 251.238,113.418 250.375,251.977 -0.504,80.32 -38.832,151.664 -98.063,197.129 -10.156,7.797 -23.898,9.008 -35.211,3.012 -34.945,-18.527 -74.797,-29.027 -117.102,-29.027 -42.305,0 -82.156,10.5 -117.098,29.027 -11.223,5.949 -24.898,4.887 -34.984,-2.836 -59.754,-45.758 -98.297,-117.824 -98.297,-198.902zM5.5,261.621"/>
    <path android:fillColor="#b6c4cf" android:pathData="m409.172,15.328v444.258c-42.359,32.848 -95.539,52.414 -153.293,52.414s-110.934,-19.566 -153.293,-52.414v-444.258c0,-8.465 6.863,-15.328 15.328,-15.328h275.93c8.465,0 15.328,6.863 15.328,15.328zM409.172,15.328"/>
    <path android:fillColor="#c5d3dd" android:pathData="m409.172,15.328v444.258c-42.359,32.848 -95.539,52.414 -153.293,52.414 -42.891,0 -83.258,-10.793 -118.547,-29.797v-466.875c0,-8.465 6.863,-15.328 15.328,-15.328h241.184c8.465,0 15.328,6.863 15.328,15.328zM409.172,15.328"/>
    <path android:fillColor="#9facba" android:pathData="m271.207,485.43c0,8.465 -6.863,15.328 -15.328,15.328s-15.328,-6.863 -15.328,-15.328c0,-8.465 6.863,-15.328 15.328,-15.328s15.328,6.863 15.328,15.328zM282.449,15.328h-53.141c-5.645,0 -10.219,4.578 -10.219,10.223 0,5.641 4.574,10.219 10.219,10.219h53.141c5.645,0 10.219,-4.578 10.219,-10.219 0,-5.645 -4.574,-10.223 -10.219,-10.223zM282.449,15.328"/>
    <path android:fillColor="#fff2b4" android:pathData="m359.098,459.879h-206.438c-8.465,0 -15.328,-6.863 -15.328,-15.328v-378.125c0,-8.465 6.863,-15.328 15.328,-15.328h206.438c8.465,0 15.328,6.863 15.328,15.328v378.125c0,8.465 -6.863,15.328 -15.328,15.328zM359.098,459.879"/>
    <path android:fillColor="#ffc661" android:pathData="m275.297,270.82h-112.414c-2.824,0 -5.113,-2.289 -5.113,-5.113v-10.219c0,-2.82 2.289,-5.109 5.113,-5.109h112.414c2.82,0 5.109,2.289 5.109,5.109v10.219c0,2.824 -2.289,5.113 -5.109,5.113zM234.418,306.586v-10.219c0,-2.82 -2.289,-5.109 -5.109,-5.109h-66.426c-2.824,0 -5.113,2.289 -5.113,5.109v10.219c0,2.824 2.289,5.109 5.113,5.109h66.426c2.82,0 5.109,-2.285 5.109,-5.109zM270.188,380.68v-10.219c0,-2.824 -2.289,-5.113 -5.109,-5.113h-102.195c-2.824,0 -5.113,2.289 -5.113,5.113v10.219c0,2.82 2.289,5.109 5.113,5.109h102.195c2.82,0 5.109,-2.289 5.109,-5.109zM234.418,421.559v-10.223c0,-2.82 -2.289,-5.109 -5.109,-5.109h-66.426c-2.824,0 -5.113,2.289 -5.113,5.109v10.223c0,2.82 2.289,5.109 5.113,5.109h66.426c2.82,0 5.109,-2.289 5.109,-5.109zM234.418,421.559"/>
    <path android:fillColor="#ffdf8e" android:pathData="m167.992,91.977c-5.645,0 -10.223,-4.574 -10.223,-10.219 0,-5.645 4.578,-10.223 10.223,-10.223 5.645,0 10.219,4.578 10.219,10.223 0,5.645 -4.574,10.219 -10.219,10.219zM208.871,81.758c0,-5.645 -4.578,-10.223 -10.223,-10.223 -5.645,0 -10.219,4.578 -10.219,10.223 0,5.645 4.574,10.219 10.219,10.219 5.645,0 10.223,-4.574 10.223,-10.219zM351.941,81.758c0,-5.645 -4.574,-10.223 -10.219,-10.223 -5.645,0 -10.219,4.578 -10.219,10.223 0,5.645 4.574,10.219 10.219,10.219 5.645,0 10.219,-4.574 10.219,-10.219zM351.941,81.758"/>
    <path android:fillColor="#3691bb" android:pathData="m287.559,219.719h-63.359c-28.223,0 -51.098,-22.875 -51.098,-51.098 0,-2.82 2.289,-5.109 5.109,-5.109h155.336c2.824,0 5.109,2.289 5.109,5.109 0,28.223 -22.875,51.098 -51.098,51.098zM287.559,219.719"/>
    <path android:fillColor="#fcb30b" android:pathData="m192.34,144.57 l56.313,-56.313c3.992,-3.992 10.461,-3.992 14.453,0l56.313,56.313c3.219,3.219 0.941,8.723 -3.613,8.723h-119.852c-4.555,0 -6.832,-5.504 -3.613,-8.723zM192.34,144.57"/>
    <path android:fillColor="#fc9302" android:pathData="m234.418,135.41c0,4.23 -3.43,7.664 -7.664,7.664s-7.664,-3.434 -7.664,-7.664c0,-4.234 3.43,-7.664 7.664,-7.664s7.664,3.43 7.664,7.664zM247.191,132.855c-4.23,0 -7.664,3.43 -7.664,7.664 0,4.23 3.434,7.664 7.664,7.664 4.234,0 7.664,-3.434 7.664,-7.664 0,-4.234 -3.43,-7.664 -7.664,-7.664zM267.633,107.305c-4.234,0 -7.664,3.434 -7.664,7.664 0,4.234 3.43,7.664 7.664,7.664 4.23,0 7.664,-3.43 7.664,-7.664 0,-4.23 -3.434,-7.664 -7.664,-7.664zM267.633,107.305"/>
    <path android:fillColor="#fd3980" android:pathData="m392.82,281.039c0,25.398 -20.59,45.988 -45.988,45.988 -25.398,0 -45.988,-20.59 -45.988,-45.988 0,-25.398 20.59,-45.988 45.988,-45.988 25.398,0 45.988,20.59 45.988,45.988zM346.832,350.02c-25.398,0 -45.988,20.59 -45.988,45.988 0,25.398 20.59,45.988 45.988,45.988 25.398,0 45.988,-20.59 45.988,-45.988 0,-25.398 -20.59,-45.988 -45.988,-45.988zM346.832,350.02"/>
    <path android:fillColor="#fc5e93" android:pathData="m392.82,281.039c0,20.211 -13.043,37.363 -31.168,43.531 -18.125,-6.168 -31.172,-23.32 -31.172,-43.531 0,-20.215 13.047,-37.367 31.172,-43.535 18.125,6.168 31.168,23.32 31.168,43.535zM361.652,352.477c-18.125,6.168 -31.172,23.32 -31.172,43.531 0,20.211 13.047,37.367 31.172,43.535 18.125,-6.172 31.168,-23.324 31.168,-43.535 0,-20.211 -13.043,-37.363 -31.168,-43.531zM361.652,352.477"/>
    <path android:fillColor="#fff5f5" android:pathData="m321.285,281.039c0,-4.234 3.43,-7.664 7.664,-7.664h10.219v-10.223c0,-4.23 3.434,-7.664 7.664,-7.664 4.234,0 7.664,3.434 7.664,7.664v10.223h10.223c4.23,0 7.664,3.43 7.664,7.664 0,4.23 -3.434,7.664 -7.664,7.664h-10.223v10.219c0,4.234 -3.43,7.664 -7.664,7.664 -4.23,0 -7.664,-3.43 -7.664,-7.664v-10.219h-10.219c-4.234,0 -7.664,-3.434 -7.664,-7.664zM364.719,388.344h-10.223v-10.219c0,-4.234 -3.43,-7.664 -7.664,-7.664 -4.23,0 -7.664,3.43 -7.664,7.664v10.219h-10.219c-4.234,0 -7.664,3.43 -7.664,7.664 0,4.234 3.43,7.664 7.664,7.664h10.219v10.219c0,4.234 3.434,7.668 7.664,7.668 4.234,0 7.664,-3.434 7.664,-7.668v-10.219h10.223c4.23,0 7.664,-3.43 7.664,-7.664 0,-4.234 -3.434,-7.664 -7.664,-7.664zM364.719,388.344"/>
</vector>
