<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradiant">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="65dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/splash_trans"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/round_background"
        android:textColor="#000"
        android:drawableLeft="@drawable/google_login"
        android:paddingStart="15dp"
        android:text="@string/sign_in_text"
        android:layout_gravity="center"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/term_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"/>

</LinearLayout>