<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <android.support.v7.widget.CardView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/title"
        app:cardCornerRadius="15dp"
        android:layout_above="@+id/belowcard"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="7dp"
                android:background="@color/grey_20"/>
            <ListView
                android:id="@+id/cart_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:scrollbars="none" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="7dp"
                android:background="@color/grey_20"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/belowcard"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottomlinear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20b9 0"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/text_total"/>
        <TextView
            android:id="@+id/check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check out"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_marginStart="50dp"
            android:background="@color/red_300"/>
    </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
    </RelativeLayout>
