<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:padding="3dp"
    android:orientation="vertical"
    android:background="@color/green_100">


    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Order id"
        android:textStyle="bold"
        android:fontFamily="@font/googlesans"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_below="@id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Detail"
            android:fontFamily="@font/googlesans"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/googlesans"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:drawableTint="@color/grey_40"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:id="@+id/restaurant_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/call_button"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/text_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review order"
                android:fontFamily="@font/googlesans"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/review_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate the food"
                        android:fontFamily="@font/googlesans"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:stepSize="1"
                        android:theme="@style/Ratingbar"/>
                        <TextView
                            android:id="@+id/rating_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DONE"
                            android:fontFamily="@font/googlesans"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:paddingEnd="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/green_800"/>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Detail"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="35dp" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="5dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/delivery_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans"
                android:drawableStart="@drawable/person"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey_40"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/delivery_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:drawableTint="@color/grey_40"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableTint="@color/grey_40"
                android:drawableStart="@drawable/train"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/delivery_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableTint="@color/grey_40"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableTint="@color/grey_40"
                android:drawableStart="@drawable/time"
                android:drawablePadding="10dp"/>



        </LinearLayout>
    </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Summary"
                android:fontFamily="@font/googlesans"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="35dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/offer_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/promocode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green_500"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/offer_back"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Original amount"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/original_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:layout_marginEnd="15dp"
                            android:textSize="14sp"
                            android:padding="2dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/discout_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:text="Discount amount"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/discount_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:textSize="14sp"
                            android:padding="2dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery charge"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/delivery_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:text="\u20b9 10"
                            android:layout_marginEnd="15dp"
                            android:textSize="14sp"
                            android:padding="2dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/grey_500"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:text="Paid amount"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/final_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:textSize="15sp"
                            android:padding="2dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:fontFamily="@font/googlesans"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="35dp" />
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:divider="@color/green_100"
                android:dividerHeight="2dp"/>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <include layout="@layout/sheet_map" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
