<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/food"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9.25">
        <TextView
        android:id="@+id/rest_name_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sam's Pizza"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/cuisine_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pizza"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/info_def"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/info"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#eaeaea" />
</LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="1dp"
        android:layout_marginBottom="60dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
    <View
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart"
        android:background="@color/red_300"
        app:backgroundTint="@color/red_300"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>