<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
    <EditText
        android:id="@+id/train_number"
        android:layout_width="0dp"
        android:layout_weight="8.5"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxLength="5"
        android:background="@drawable/edit_square"
        android:hint="Enter the Train number."
        android:padding="8dp"
        android:textAlignment="center" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/get_train"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:src="@drawable/train"
            app:civ_circle_background_color="@color/grey_10" />
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/train_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:text="Train name"
            android:textStyle="bold"
            android:background="@color/gray"
            android:textColor="@color/white" />
    </android.support.v7.widget.CardView>
    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:cpb_color="@color/black"
        app:cpb_colors="@array/mycolors"
        app:cpb_rotation_speed="2.0"
        app:cpb_sweep_speed="1.0"
        android:layout_gravity="center"
        app:cpb_stroke_width="3dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <include layout="@layout/city_header"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:divider="@color/white"
        android:scrollbars="none" />
</LinearLayout>

</RelativeLayout>