<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/food_type"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/veg"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhokla"
            android:maxWidth="150dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/food_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In gujarati"
            android:textColor="@color/grey_40"
            android:textSize="15sp"
            android:paddingTop="2dp"/>
    </LinearLayout>

        <TextView
            android:id="@+id/food_price"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:text="R 50"
            android:paddingTop="3dp"
            android:gravity="center|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/remove"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_gravity="end|center_vertical"/>

</LinearLayout>
</android.support.v7.widget.CardView>