<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/list_header"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Arrival"
        android:fontFamily="@font/googlesans"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:fontFamily="@font/googlesans"
        android:layout_marginStart="33dp"
        android:text="Station"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginStart="7dp"
        android:textStyle="bold"
        android:fontFamily="@font/googlesans"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Depart"/>
</LinearLayout>
    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/black"/>
</LinearLayout>