<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_40"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/star"
            android:hint="Enter feedback"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_40"
            android:textSize="13sp"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>