<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/food_type"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/veg"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhokla"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/food_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In gujarati"
            android:textColor="@color/grey_40"
            android:textSize="13sp"
            android:paddingTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/food_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs. 50"
        android:paddingTop="3dp"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"/>


</LinearLayout>