<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/food_type"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/veg" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="Dhokla"
                android:fontFamily="@font/googlesans"
                android:maxWidth="200dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/unit"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4"
                android:fontFamily="@font/googlesans"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="end"
                android:fontFamily="@font/googlesans"
                android:layout_height="wrap_content"
                android:text="\u20b9 250"
                android:textColor="@color/black" />

    </LinearLayout>
</android.support.v7.widget.CardView>