<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="ABCD"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="ABCD"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Settings"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:text="HOT Support"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableEnd="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey_10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:text="Feedback"
                android:gravity="center_vertical"
            android:padding="10dp"
            android:drawableEnd="@drawable/right_arrow" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey_10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:text="Share HOT to others"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableEnd="@drawable/right_arrow" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey_10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_900"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="Rate HOT on play store"
                android:padding="10dp"
                android:drawableEnd="@drawable/star" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey_10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="logout"
                android:padding="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey_10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>