<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonMenu"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="32dp"
        android:textColor="@color/grey_90"
        android:textSize="14sp" />

</RelativeLayout>