<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="85dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_arrow"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans"
                android:background="@color/white"
                android:padding="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/green_900" />

            <TextView
                android:id="@+id/track_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:textAlignment="center"
                android:fontFamily="@font/googlesans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/process_gif"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/way"
                android:visibility="visible"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:id="@+id/delivery_person_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Delivery person detail"
                android:fontFamily="@font/googlesans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/delivery_person_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/green_900" />

                <TextView
                    android:id="@+id/map_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track in map > "
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/green_600"/>

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/green_900" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:orientation="vertical">
                <TextView
                    android:id="@+id/delivery_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:drawableStart="@drawable/person"
                    android:drawablePadding="25dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/delivery_person_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL"
                    android:fontFamily="@font/googlesans"
                    android:background="@drawable/call_button"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/delivery_img"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_weight="2.5"/>
                </LinearLayout>
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:elevation="10dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        app:fabSize="normal"
        android:backgroundTint="@color/green_100"
        app:layout_anchorGravity="top|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/phone" />
</RelativeLayout>
