<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="10dp">

    <TextView
        android:id="@+id/arrive_time"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="12:00"
        android:fontFamily="@font/googlesans"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/station_img"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/station2"/>

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/station_name"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Surat"
        android:fontFamily="@font/googlesans"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/depart_time"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:text="12:00"
        android:fontFamily="@font/googlesans"
        android:textColor="@color/black"
        android:textSize="13sp"/>

</LinearLayout>
</LinearLayout>