<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="My Location" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/latitudeTextView"
        android:text="Latitude : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/longitudeTextView"
        android:text="Longitude :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>