<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrder">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue_100">
            <TextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="order # 20190307101"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"/>
            <android.support.v7.widget.CardView
                android:id="@+id/card_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP : "
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textAlignment="center"
                        android:letterSpacing="0.5"
                        android:textSize="15sp"
                        android:textColor="@color/red" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Detail"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kabir Restaurant"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/restaurant_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B-301, Avalon business Hub, ambatalavadi, katargam, surat - 395004"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:drawableTint="@color/grey_40"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/location"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/restaurant_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALL"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/call_button"
                        android:drawableTint="@color/black"
                        android:drawablePadding="10dp"
                        android:textAlignment="center"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="25dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Detail"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="35dp" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/delivery_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sumit monapara"
                            android:gravity="center"
                            android:drawableStart="@drawable/person"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/grey_40"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/delivery_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CALL"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/call_button"
                            android:drawableTint="@color/black"
                            android:drawablePadding="10dp"
                            android:textAlignment="center"
                            android:paddingStart="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="20dp"
                            android:layout_marginEnd="15dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/delivery_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karnavati Express (12933) , 2S - 104"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:drawableTint="@color/grey_40"
                        android:drawableStart="@drawable/train"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/delivery_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anand JN --- 18:45 "
                        android:paddingTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:drawableTint="@color/grey_40"
                        android:drawableStart="@drawable/location"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="March 20,2019  10:23:35"
                        android:paddingTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:drawableTint="@color/grey_40"
                        android:drawableStart="@drawable/time"
                        android:drawablePadding="10dp"/>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="35dp" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/cart_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="35dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/rest_map"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="restaurant"/>
                <Button
                    android:id="@+id/station_map"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="To station"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>
    </ScrollView>
    <in.shadowfax.proswipebutton.ProSwipeButton
        android:id="@+id/delivery"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/red_300"
        app:btn_text="mark as delivered" />

</RelativeLayout>