<vector android:height="24dp" android:viewportHeight="479.89075"
    android:viewportWidth="479" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="m179.641,27.867 l-4.547,20.758 13.676,3 4.547,-20.758c2.531,-11.578 13.973,-18.914 25.551,-16.375l82.289,18.02c11.578,2.535 18.906,13.977 16.371,25.551l-4.547,20.758 13.676,3 4.547,-20.758c4.188,-19.129 -7.922,-38.031 -27.055,-42.223l-82.289,-18.02c-19.129,-4.188 -38.031,7.922 -42.223,27.051zM179.641,27.867"/>
    <path android:fillColor="#D80027" android:pathData="m389.102,125.012c2.535,-11.578 -4.793,-23.016 -16.371,-25.551l-246.863,-54.063c-11.578,-2.535 -23.02,4.797 -25.555,16.375l-9.867,45.055 288.789,63.238zM389.102,125.012"/>
    <path android:fillColor="#D80027" android:pathData="m129.227,479.891h179.48c17.645,0 30.32,-14.809 30.32,-34.074v-243.926h-241v243.926c0,19.266 13.559,34.074 31.199,34.074zM268.027,238.258c0,-3.867 3.133,-7 7,-7 3.863,0 7,3.133 7,7v188.777c0,3.867 -3.137,7 -7,7 -3.867,0 -7,-3.133 -7,-7zM212.027,238.258c0,-3.867 3.133,-7 7,-7 3.863,0 7,3.133 7,7v188.777c0,3.867 -3.137,7 -7,7 -3.867,0 -7,-3.133 -7,-7zM155.027,238.258c0,-3.867 3.133,-7 7,-7 3.863,0 7,3.133 7,7v188.777c0,3.867 -3.137,7 -7,7 -3.867,0 -7,-3.133 -7,-7zM155.027,238.258"/>
</vector>
