<vector android:height="24dp" android:viewportHeight="512.0005"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5f6e9b" android:pathData="m126.816,486.539c-12.656,-2.512 -20.875,-14.809 -18.363,-27.461l22.594,-113.816c0.672,-3.387 2.086,-6.582 4.141,-9.355l74.02,-99.926c7.68,-10.367 22.309,-12.547 32.676,-4.867 10.367,7.68 12.547,22.309 4.867,32.676l-70.898,95.711 -21.574,108.676c-2.504,12.633 -14.785,20.879 -27.461,18.363zM126.816,486.539"/>
    <path android:fillColor="#414b82" android:pathData="m357.953,468.176 l-21.574,-108.676 -70.898,-95.711c-7.68,-10.367 -5.5,-24.996 4.867,-32.676 10.367,-7.68 24.996,-5.5 32.676,4.867l74.02,99.926c2.055,2.773 3.469,5.969 4.141,9.355l22.594,113.816c2.512,12.652 -5.711,24.949 -18.363,27.461 -12.684,2.516 -24.957,-5.738 -27.461,-18.363zM357.953,468.176"/>
    <path android:fillColor="#313a40" android:pathData="m280.434,487.703c0.008,13.406 -10.852,24.285 -24.262,24.297s-24.289,-10.852 -24.301,-24.258l-0.07,-91.199c-0.012,-13.41 10.852,-24.289 24.258,-24.301 13.41,-0.008 24.289,10.852 24.301,24.262zM280.434,487.703"/>
    <path android:fillColor="#b48255" android:pathData="m358.73,249.012h-206.695c-9.223,0 -16.703,-7.477 -16.703,-16.699v-161.293c0,-9.223 7.48,-16.699 16.703,-16.699h206.699c9.223,0 16.699,7.477 16.699,16.699v161.293c0,9.223 -7.477,16.699 -16.703,16.699zM358.73,249.012"/>
    <path android:fillColor="#ffb69e" android:pathData="m386.105,202.219 l-10.684,-43.941c-0.98,-4.051 -3.238,-7.676 -6.438,-10.344l-50.16,-41.926c-7.844,-6.555 -17.742,-10.145 -27.965,-10.145h-70.383c-10.875,0 -21.363,4.063 -29.395,11.398l-55.027,50.223c-3.383,3.098 -5.563,7.289 -6.152,11.836l-5.66,43.344 16.176,21.301 23.086,-21.301 4.082,-31.262 36.098,-33.063 0.238,108.09c0.027,13.145 10.703,23.773 23.848,23.742l55.523,-0.121c13.141,-0.027 23.773,-10.703 23.742,-23.848l-0.242,-109.473 32.313,26.977 8.797,36.188 24.945,16.629zM386.105,202.219"/>
    <path android:fillColor="#64afff" android:pathData="m350.598,132.566 l-31.773,-26.559c-7.844,-6.555 -17.742,-10.145 -27.965,-10.145h-14.035v0.02c0.535,11.926 -10.535,22.086 -22.086,22.086 -12.383,0 -21.551,-10.121 -22.086,-22.086 0,-0.008 0,-0.016 0,-0.02h-12.172c-10.879,0 -21.363,4.063 -29.398,11.398l-29.531,26.953 27.152,27.848 14.98,-13.723 0.238,108.09c0.031,13.145 10.707,23.773 23.848,23.742l55.523,-0.121c13.145,-0.027 23.773,-10.703 23.742,-23.848l-0.238,-109.473 18.359,15.328zM350.598,132.566"/>
    <path android:fillColor="#ffb69e" android:pathData="m295.352,40.258c-0.051,-22.281 -18.152,-40.309 -40.434,-40.258 -22.285,0.051 -40.309,18.152 -40.258,40.434 0.047,22.285 18.152,40.309 40.434,40.258 22.281,-0.047 40.309,-18.152 40.258,-40.434zM295.352,40.258"/>
    <path android:fillColor="#313a40" android:pathData="m145.602,249.973c-7.676,0 -13.898,-6.219 -13.902,-13.891 -0.008,-7.68 6.211,-13.91 13.891,-13.914l221.031,-0.176h0.008c7.676,0 13.898,6.215 13.902,13.891 0.008,7.676 -6.211,13.906 -13.891,13.91l-221.031,0.18s-0.004,0 -0.008,0zM145.602,249.973"/>
    <path android:fillColor="#fa503c" android:pathData="m332.621,424.863c0.008,9.586 -7.758,17.359 -17.344,17.367l-118.227,0.098c-9.586,0.008 -17.363,-7.758 -17.371,-17.344l-0.066,-84.75c-0.035,-42.234 34.176,-76.496 76.41,-76.531 42.23,-0.035 76.496,34.176 76.531,76.41zM332.621,424.863"/>
    <path android:fillColor="#fff" android:pathData="m256.117,269.742c-18.605,0.004 -33.75,-15.125 -33.762,-33.734 -0.008,-9.02 3.496,-17.5 9.867,-23.883 6.375,-6.383 14.848,-9.902 23.867,-9.906h0.027c9.008,0 17.48,3.504 23.855,9.867 6.383,6.375 9.898,14.848 9.906,23.867 0.008,9.02 -3.496,17.5 -9.867,23.883 -6.375,6.383 -14.852,9.902 -23.867,9.906 -0.008,0 -0.02,0 -0.027,0zM256.117,269.742"/>
    <path android:fillColor="#fa503c" android:pathData="m256.113,279.051c-23.734,0.004 -43.047,-19.297 -43.07,-43.035 -0.008,-11.504 4.465,-22.324 12.594,-30.465 8.125,-8.141 18.938,-12.633 30.441,-12.641h0.039c11.492,0 22.293,4.469 30.43,12.59 8.141,8.129 12.629,18.941 12.637,30.449 0.012,11.504 -4.461,22.32 -12.59,30.465 -8.129,8.141 -18.941,12.629 -30.445,12.637 -0.008,0 -0.023,0 -0.035,0zM256.117,215.73c-0.008,0 -0.012,0 -0.016,0 -5.41,0.004 -10.492,2.113 -14.316,5.941 -3.82,3.828 -5.922,8.914 -5.918,14.324 0.008,11.16 9.09,20.23 20.25,20.23h0.016c5.41,-0.004 10.492,-2.113 14.313,-5.941 3.82,-3.828 5.922,-8.914 5.918,-14.32v-0.004c-0.004,-5.406 -2.113,-10.492 -5.941,-14.313 -3.82,-3.816 -8.902,-5.918 -14.305,-5.918zM256.117,215.73"/>
    <path android:fillColor="#ffb69e" android:pathData="m386.105,202.219 l-38.203,7.676 8.613,35.438c2.59,10.652 13.496,17.125 24.168,14.148 10.18,-2.84 16.055,-13.523 13.555,-23.797zM386.105,202.219"/>
    <path android:fillColor="#ffb69e" android:pathData="m124.242,212.664 l-3.52,26.953c-1.395,10.66 6.117,20.43 16.781,21.824 10.633,1.387 20.43,-6.094 21.824,-16.781l4.176,-31.996zM124.242,212.664"/>
</vector>
