<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f98c96" android:pathData="M36,30V28a4,4 0,0 0,-8 0v2C15.213,31.634 6,42.768 6,56H58C58,42.768 48.787,31.634 36,30Z"/>
    <path android:fillColor="#dd3e46" android:pathData="M3,56h58v5h-58z"/>
    <path android:fillColor="#ffd782" android:pathData="M11.98,51.2 L10.02,50.8c3.1,-15.521 18.691,-17.775 18.848,-17.8l0.266,1.982C28.55,35.07 14.8,37.1 11.98,51.2Z"/>
    <path android:fillColor="#ffd782" android:pathData="M42,51h15v2h-15z"/>
    <path android:fillColor="#ffd782" android:pathData="M38,51h2v2h-2z"/>
    <path android:fillColor="#ffd782" android:pathData="M23,23H21a6.3,6.3 0,0 1,1.143 -3.515A4.382,4.382 0,0 0,23 17a3.42,3.42 0,0 0,-1.243 -2.331A5.315,5.315 0,0 1,20 11a6.3,6.3 0,0 1,1.143 -3.515A4.395,4.395 0,0 0,22 5h2a6.3,6.3 0,0 1,-1.143 3.515A4.395,4.395 0,0 0,22 11a3.42,3.42 0,0 0,1.243 2.331A5.315,5.315 0,0 1,25 17a6.3,6.3 0,0 1,-1.143 3.515A4.382,4.382 0,0 0,23 23Z"/>
    <path android:fillColor="#ffd782" android:pathData="M42,23H40a6.3,6.3 0,0 1,1.143 -3.515A4.382,4.382 0,0 0,42 17a3.42,3.42 0,0 0,-1.243 -2.331A5.315,5.315 0,0 1,39 11a6.3,6.3 0,0 1,1.143 -3.515A4.395,4.395 0,0 0,41 5h2a6.3,6.3 0,0 1,-1.143 3.515A4.395,4.395 0,0 0,41 11a3.42,3.42 0,0 0,1.243 2.331A5.315,5.315 0,0 1,44 17a6.3,6.3 0,0 1,-1.143 3.515A4.382,4.382 0,0 0,42 23Z"/>
    <path android:fillColor="#ffd782" android:pathData="M32,20H30a6.3,6.3 0,0 1,1.143 -3.515A4.382,4.382 0,0 0,32 14a3.42,3.42 0,0 0,-1.243 -2.331A5.315,5.315 0,0 1,29 8a6.3,6.3 0,0 1,1.143 -3.515A4.395,4.395 0,0 0,31 2h2a6.3,6.3 0,0 1,-1.143 3.515A4.395,4.395 0,0 0,31 8a3.42,3.42 0,0 0,1.243 2.331A5.315,5.315 0,0 1,34 14a6.3,6.3 0,0 1,-1.143 3.515A4.382,4.382 0,0 0,32 20Z"/>
    <path android:fillColor="#FF000000" android:pathData="M37,29.135L37,28a5,5 0,0 0,-10 0v1.135C14.516,31.153 5.483,41.822 5.042,55L2,55v7L62,62L62,55L58.958,55C58.517,41.822 49.484,31.153 37,29.135ZM28.127,30.992A1,1 0,0 0,29 30L29,28a3,3 0,0 1,6 0v2a1,1 0,0 0,0.873 0.992C46.489,32.348 54.564,40.445 56.526,51L42,51v2L56.827,53c0.072,0.66 0.131,1.325 0.155,2L7.018,55C7.463,42.535 16.2,32.516 28.127,30.992ZM60,60L4,60L4,57L60,57Z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.02,50.8l1.96,0.392C14.8,37.1 28.55,35.07 29.134,34.991l-0.266,-1.982C28.711,33.029 13.124,35.283 10.02,50.8Z"/>
    <path android:fillColor="#FF000000" android:pathData="M38,51h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="M21,23h2a4.382,4.382 0,0 1,0.857 -2.485A6.3,6.3 0,0 0,25 17a5.315,5.315 0,0 0,-1.757 -3.669A3.42,3.42 0,0 1,22 11a4.395,4.395 0,0 1,0.857 -2.485A6.3,6.3 0,0 0,24 5H22a4.395,4.395 0,0 1,-0.857 2.485A6.3,6.3 0,0 0,20 11a5.315,5.315 0,0 0,1.757 3.669A3.42,3.42 0,0 1,23 17a4.382,4.382 0,0 1,-0.857 2.485A6.3,6.3 0,0 0,21 23Z"/>
    <path android:fillColor="#FF000000" android:pathData="M40,23h2a4.382,4.382 0,0 1,0.857 -2.485A6.3,6.3 0,0 0,44 17a5.315,5.315 0,0 0,-1.757 -3.669A3.42,3.42 0,0 1,41 11a4.395,4.395 0,0 1,0.857 -2.485A6.3,6.3 0,0 0,43 5H41a4.395,4.395 0,0 1,-0.857 2.485A6.3,6.3 0,0 0,39 11a5.315,5.315 0,0 0,1.757 3.669A3.42,3.42 0,0 1,42 17a4.382,4.382 0,0 1,-0.857 2.485A6.3,6.3 0,0 0,40 23Z"/>
    <path android:fillColor="#FF000000" android:pathData="M33,2H31a4.395,4.395 0,0 1,-0.857 2.485A6.3,6.3 0,0 0,29 8a5.315,5.315 0,0 0,1.757 3.669A3.42,3.42 0,0 1,32 14a4.382,4.382 0,0 1,-0.857 2.485A6.3,6.3 0,0 0,30 20h2a4.382,4.382 0,0 1,0.857 -2.485A6.3,6.3 0,0 0,34 14a5.315,5.315 0,0 0,-1.757 -3.669A3.42,3.42 0,0 1,31 8a4.395,4.395 0,0 1,0.857 -2.485A6.3,6.3 0,0 0,33 2Z"/>
</vector>
