<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:F3:37:B9:CC:B7:56:61:56:90:FF:23:2D:B6:9B:1D:9D:9B:CB:31%3Bcom.HOT.star_0733.hottrain

    You can also add your credentials to an existing key, using these values:

    Package name:
    59:F3:37:B9:CC:B7:56:61:56:90:FF:23:2D:B6:9B:1D:9D:9B:CB:31

    SHA-1 certificate fingerprint:
    59:F3:37:B9:CC:B7:56:61:56:90:FF:23:2D:B6:9B:1D:9D:9B:CB:31

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCRdUEyRiFmul9XYO7ACr1ssmBUTSUPHpE</string>
</resources>
