<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/done"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Placed!"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="19sp"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order id : 26022019001"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edit_square"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="7dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text=" 1.  Naan  *  3"
            android:layout_marginStart="35dp"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order amount : 150"
            android:visibility="gone"
            android:textColor="@color/black"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/offer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/promocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEWYEAR"
                android:textColor="@color/green_500"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingBottom="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total amount"
                    android:textColor="@color/black"
                    android:padding="2dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/original_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:text="\u20b9 150"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:padding="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discounted amount"
                    android:textColor="@color/black"
                    android:padding="2dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/discount_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:text="- \u20b9 50"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:padding="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery charge"
                    android:textColor="@color/black"
                    android:padding="2dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/delivery_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:text="\u20b9 10"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:padding="2dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Order amount"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/final_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:padding="2dp"
                    android:text="\u20b9 110"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Detail"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edit_square"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="7dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="ABC restaurant"
            android:layout_gravity="center"
            android:textSize="18sp" />
        <View
            android:layout_width="100dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_gravity="center"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Surat"
            android:gravity="center"/>
        <TextView
            android:id="@+id/restaurant_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surat - 395004"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/restaurant_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact : 1234567890"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Detail"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edit_square"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="7dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sumit"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1234567890"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="DATE"
            android:textColor="@color/grey_500"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="25-02-2019 08:8:08"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="STATION"
            android:textColor="@color/grey_500"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANAND "
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="DELIVER TO"
            android:textColor="@color/grey_500"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="25-02-2019 08:8:08"
            android:textColor="@color/black" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
