<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/gray"
    android:theme="@style/Select_city">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginEnd="165dp"
            android:background="#e1e1e1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="125dp"
            android:background="#e1e1e1"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:weightSum="20"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#e1e1e1" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#e1e1e1"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#e1e1e1"/>
        </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:padding="8dp"
                android:background="@drawable/edit_back"/>


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#e1e1e1" />

                <android.support.v4.widget.Space
                    android:layout_width="11dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e1e1e1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:src="@drawable/dotted"
                        android:layerType="software" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#e1e1e1" />

                <android.support.v4.widget.Space
                    android:layout_width="11dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e1e1e1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:src="@drawable/dotted"
                        android:layerType="software" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#e1e1e1" />

                <android.support.v4.widget.Space
                    android:layout_width="11dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e1e1e1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:src="@drawable/dotted"
                        android:layerType="software" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#e1e1e1" />

                <android.support.v4.widget.Space
                    android:layout_width="11dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e1e1e1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:src="@drawable/dotted"
                        android:layerType="software" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#e1e1e1" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/list_header"/>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:divider="#ccc"
                android:visibility="visible"
                android:scrollbars="none" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No Results"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>


    </android.support.v7.widget.CardView>








</LinearLayout>
