<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/food"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9.25">
            <TextView
                android:id="@+id/rest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sam's Pizza"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pizza"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:paddingBottom="5dp"
                android:textSize="12dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/info"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#eaeaea" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Items"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#eaeaea" />

</LinearLayout>