<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Order"
        android:icon="@drawable/ic_fast_food" />

    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_bill" />

    <item android:id="@+id/profile"
        android:title="account"
        android:icon="@drawable/ic_user" />
</menu>